:root {
  --font-family: 'Montserrat', sans-serif;
}

.background {
  width: 100%;
  height: 100vh;
  background: linear-gradient(220deg, #4d5d6c 0%, #96b4d2 100%);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  display: grid;
  column-gap: 24px;
  row-gap: 0;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
}

.container {
  max-width: 1420px;
  width: 100%;
  height: 80vh;
  position: relative;
  overflow: hidden;
  border-radius: 40px;
  grid-column: 2 / span 10;
  transform: translateY(-3vh);
  display: grid;
  grid-template-columns: subgrid;
}

.photo {
  grid-column: 1 / -1;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textBack {
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%;
  height: 50%;
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 30px;
  box-shadow: 12px 12px 12.5px rgba(0, 0, 0, 0.25);
  color: white;
  overflow: hidden;
}

.h1TextContainer {
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
  margin-bottom:  auto;
}

.h1Text {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.callBack {
  position: absolute;
  bottom: 0;
  width: 80%;
  margin-bottom: 4rem;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.callBack .phoneInput {
  flex: 1;
}

.phoneInput {
  border-radius: 30px;
  border: none;
  padding: 15px;
}

.phoneInput:focus {
  outline: none;
  box-shadow: none;
}

.callBackText {
  font-weight: 200;
  font-size: 1rem;
  letter-spacing: 0.13em;
  color: #000;
}

.button {
  border-radius: 30px;
  padding: 15px;
  border: none;
  box-shadow: -10px 0 25px 0 rgba(0, 0, 0, 0.25);
  background: #b8a888;
  font-weight: 500;
  font-size: 10px;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 90%;
  width: 400px;
  position: relative;
}

.modalMessage {
  margin-bottom: 20px;
  font-size: 16px;
  color: #333;
}

.modalCloseButton {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.modalCloseButton:hover {
  background-color: #0056b3;
}
