:root {
  --font-family: 'Arial', sans-serif; /* Замените на ваш шрифт */
}

/* Основной фон */
.background {
  background: linear-gradient(127deg, #c3beb1 0%, #5d5b54 100%);
  min-height: 100vh;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 350px;
  text-align: center;
}

/* Геройский раздел */
.heroSection {
  position: relative;
  margin-bottom: 20px;
}

.buildingImage {
  width: 100%; /* Занимает всю ширину контейнера */
  height: auto; /* Сохраняет пропорции изображения */
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.startPrice {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #54a47e;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.h1Text {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 17px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: white;
  margin: 0;
  line-height: 1.3;
  position: relative;
  padding-top: 5px;
  backdrop-filter: blur(6px);
  box-shadow: 12px 12px 25px 0 rgba(0, 0, 0, 0.25);
  background: rgba(0, 0, 0, 0.23);
  border-radius: 5px;
}

.h1Text::after {
  bottom: -20px;
}

/* Подзаголовок */
.subtitle {
  font-size: 14px;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 400;
}

/* Форма */
.callBack {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.phoneInput {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
}

.button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background: #333;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.button:hover {
  background: #555;
}

.button:active {
  transform: translateY(1px);
}

/* Подвал */
.footer {
  font-size: 12px;
  color: #ccc;
  text-align: center;
  margin-top: 15px;
  line-height: 1.4;
}

.status {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  background: #54a47e;
  border-radius: 20px;
}

/* Адаптация для очень маленьких экранов */
@media (max-width: 350px) {
  .h1Text {
    font-size: 18px;
  }

  .subtitle {
    font-size: 14px;
  }
}