{
  "name": "untitled",
  "proxy": "http://localhost:3001",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "imask": "^7.6.1",
    "intl-tel-input": "^25.3.1",
    "mongoose": "^8.16.5",
    "react-dom": "^19.1.0",
    "react-imask": "^7.6.1",
    "react-input-mask": "^2.0.4",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.7.1"
  }
}
